.team-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding:10% 0; 
    background-color: #1a351f;
    width:100%; 
  
}


.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

   
}

.team-member.up {
    transform: translateY(10%); /* Moves the card upwards */
}

.team-member.down {
    transform: translateY(-10%); /* Moves the card downwards */
}

.image-container {
    width: 100%;
    padding-top: 150%;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.team-description {
    padding: 10px;
}

.team-description h2 {
    font-size: 1.2em;
    color: #17283a;
    margin: 10px 0 5px 0;
    text-align: left;
    font-weight:500;
}

.team-description p {
    font-size: 0.9em;
    color: #34495e;
    margin: 0;
    font-weight:500;
    text-align: left;
}

.discover-button {
    display: flex;
    padding: 10px 30px;
    background-color: #e2f7d6;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    margin-left: auto;
    position: relative;
    top: -65px;
}

.button-container {
    grid-column: 1 / -1; /* Span the button across the full width of the grid */
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #1a351f;  
}

.expert-button {
    border:0.1px solid white;
    font-size: 1rem;
    font-weight: bold;
    color:white;
    text-align: center;
    margin-left:0%;
    margin-top:15%;
    background-color: #1a351f;
    border-radius:25px;
    padding:10px 30px;
}

.expert-button:hover{
    background-color:#c8ff62;
    color: #1a351f;
}


@media (max-width: 1200px) {
    .team-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .team-container {
        grid-template-columns: 1fr;
    }

    .team-member.up,
    .team-member.down {
        transform: translateY(0); /* Disables the effect on smaller screens */
    }
}